<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4715d50d0ba46cf821bb52d211f1de5" Name="Diagram1" >
        <EntityTypeShape EntityType="PaskiPlacoweModel.Uzytkownicy" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaskiPlacoweModel.PaskiPlacowe" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PaskiPlacoweModel.SL_TYPOW_POL_PP" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="PaskiPlacoweModel.FK_PaskiPlacowe_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>