<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17c4f333afc9430eb7e01ec0160413ad" Name="Diagram1">
        <EntityTypeShape EntityType="SalarySlipModel.PaskiPlacowe" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalarySlipModel.SL_TYPOW_POL_PP" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalarySlipModel.Uzytkownicy" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SalarySlipModel.FK_PaskiPlacowe_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SalarySlipModel.PaskiPlacowe_POZ" Width="1.5" PointX="6.25" PointY="2.5" />
        <AssociationConnector Association="SalarySlipModel.FK_PaskiPlacowe_POZ_0_0" />
        <AssociationConnector Association="SalarySlipModel.FK_PaskiPlacowe_POZ_1_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>