<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaskiPlacoweModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Uzytkownicy" EntityType="PaskiPlacoweModel.Uzytkownicy" />
    <EntitySet Name="PaskiPlacowe" EntityType="PaskiPlacoweModel.PaskiPlacowe" />
    <EntitySet Name="SL_TYPOW_POL_PP" EntityType="PaskiPlacoweModel.SL_TYPOW_POL_PP" />
    <AssociationSet Name="FK_PaskiPlacowe_0_0" Association="PaskiPlacoweModel.FK_PaskiPlacowe_0_0">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="PaskiPlacowe" EntitySet="PaskiPlacowe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="ID_UZYTKOWNIKA" />
    </Key>
    <Property Name="ID_UZYTKOWNIKA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LOGIN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HASLO" Type="Binary" Nullable="false" MaxLength="2147483647" FixedLength="false" />
    <NavigationProperty Name="PaskiPlacowe" Relationship="PaskiPlacoweModel.FK_PaskiPlacowe_0_0" FromRole="Uzytkownicy" ToRole="PaskiPlacowe" />
  </EntityType>
  <EntityType Name="PaskiPlacowe">
    <Key>
      <PropertyRef Name="ID_PASKA" />
    </Key>
    <Property Name="ID_PASKA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_UZYTKOWNIKA" Type="Int64" Nullable="false" />
    <Property Name="PLIK" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <NavigationProperty Name="Uzytkownicy" Relationship="PaskiPlacoweModel.FK_PaskiPlacowe_0_0" FromRole="PaskiPlacowe" ToRole="Uzytkownicy" />
  </EntityType>
  <EntityType Name="SL_TYPOW_POL_PP">
    <Key>
      <PropertyRef Name="ID_TYPU_POLA" />
    </Key>
    <Property Name="ID_TYPU_POLA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KOD" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NAZWA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UNIKALNY" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_PaskiPlacowe_0_0">
    <End Type="PaskiPlacoweModel.Uzytkownicy" Role="Uzytkownicy" Multiplicity="1" />
    <End Type="PaskiPlacoweModel.PaskiPlacowe" Role="PaskiPlacowe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Principal>
      <Dependent Role="PaskiPlacowe">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>