<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaskiPlacoweModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=D:\Projekty\PaskiPlacowe\PaskiPlacowe.db3" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PaskiPlacowe">
    <Key>
      <PropertyRef Name="ID_PASKA" />
    </Key>
    <Property Name="ID_PASKA" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_UZYTKOWNIKA" Type="integer" Nullable="false" />
    <Property Name="PLIK" Type="blob" />
  </EntityType>
  <EntityType Name="SL_TYPOW_POL_PP">
    <Key>
      <PropertyRef Name="ID_TYPU_POLA" />
    </Key>
    <Property Name="ID_TYPU_POLA" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KOD" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UNIKALNY" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="ID_UZYTKOWNIKA" />
    </Key>
    <Property Name="ID_UZYTKOWNIKA" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LOGIN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HASLO" Type="blob" Nullable="false" />
  </EntityType>
  <Association Name="FK_PaskiPlacowe_0_0">
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="1" />
    <End Role="PaskiPlacowe" Type="Self.PaskiPlacowe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Principal>
      <Dependent Role="PaskiPlacowe">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PaskiPlacoweModelStoreContainer">
    <EntitySet Name="PaskiPlacowe" EntityType="Self.PaskiPlacowe" store:Type="Tables" />
    <EntitySet Name="SL_TYPOW_POL_PP" EntityType="Self.SL_TYPOW_POL_PP" store:Type="Tables" />
    <EntitySet Name="Uzytkownicy" EntityType="Self.Uzytkownicy" store:Type="Tables" />
    <AssociationSet Name="FK_PaskiPlacowe_0_0" Association="Self.FK_PaskiPlacowe_0_0">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="PaskiPlacowe" EntitySet="PaskiPlacowe" />
    </AssociationSet>
  </EntityContainer>
</Schema>