<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaskiPlacoweModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Uzytkownicy">
      <EntityTypeMapping TypeName="PaskiPlacoweModel.Uzytkownicy">
        <MappingFragment StoreEntitySet="Uzytkownicy">
          <ScalarProperty Name="HASLO" ColumnName="HASLO" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="NAZWA" ColumnName="NAZWA" />
          <ScalarProperty Name="ID_UZYTKOWNIKA" ColumnName="ID_UZYTKOWNIKA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaskiPlacowe">
      <EntityTypeMapping TypeName="PaskiPlacoweModel.PaskiPlacowe">
        <MappingFragment StoreEntitySet="PaskiPlacowe">
          <ScalarProperty Name="PLIK" ColumnName="PLIK" />
          <ScalarProperty Name="ID_UZYTKOWNIKA" ColumnName="ID_UZYTKOWNIKA" />
          <ScalarProperty Name="NAZWA" ColumnName="NAZWA" />
          <ScalarProperty Name="ID_PASKA" ColumnName="ID_PASKA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SL_TYPOW_POL_PP">
      <EntityTypeMapping TypeName="PaskiPlacoweModel.SL_TYPOW_POL_PP">
        <MappingFragment StoreEntitySet="SL_TYPOW_POL_PP">
          <ScalarProperty Name="UNIKALNY" ColumnName="UNIKALNY" />
          <ScalarProperty Name="NAZWA" ColumnName="NAZWA" />
          <ScalarProperty Name="KOD" ColumnName="KOD" />
          <ScalarProperty Name="ID_TYPU_POLA" ColumnName="ID_TYPU_POLA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>